<DOCTYPE html>
<html>


	<head>
		<title>
			Menu Page
		</title>
	</head>
		<body>
			<h1> <center>Sanji's Going Sunny </center></h1>
		</body>
<hr>
		<body>


			<nav>

			<table border="0" width="20%">
			<tr>
			<th width="1%">
			<th width="1%">
			<th width=1%"
			</tr>
			<tr>
			<td><a href="home.html">Home</a></td>
			<td><a href="menu.html">Menu</a></td>
			<td><a href="Contactsanji.html">Contact Sanji</a></td>
			</tr>
			</table>




			</nav>
		</body>
<hr>


		<body>
		<center>

			<table border="0" width="70%">
			<tr>
			<th width="10%">
			<th width="25%">
			<th width=20%">
			
			</tr>

			<tr>
			<td><center>Coffee and Tea</center></td>
			<td><center>&nbsp; &nbsp; &nbsp; !East Blue Sake!</center></td>
			<td><center>Burger and Freedom Fries</center></td>
			</tr>
			</div>
			</tr>

			<tr>
			<td><center>Whether your with a skeleton or a woman who can spout any body part
she wants anywhere she wants, or just anything in between; you will love our delicious hot drinks.
Sanji prepares these hot beverages for his crew mates and since your aboard the ship to eat, he might as well make
a drink for you too!!!Delicious!!!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </center></td>
			<td><center>The great Yonko's Shanks favorite drink, a powerful 40 proof beverage for the heart
of a true pirate or your average sea goer.  brewed from the rice fields of the west blue to the aged barrells of the east, this sake
shall make your heart warm! ; 
&nbsp; &nbsp; &nbsp;</center></td>
			<td><center>This is our cyborg's favorite meal on the menu. Since the meat vary's from a sea king to a big old bison, we age it in
the barrells with special herbs and spices below the ship's deck.  We also cut fresh potatoes for the fries that come with
the entree and will serve with a ice cold glass of good cola! Super!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </center></td>


			</tr>
<tr>
<td><b><center>
$2.95</b></center>
</td>
<td><b><center>
$5.00</b></center>
</td>
<td><b><center>
$5.00</b></center>
</td>
</tr>
			</table>

			



<table border="0" width="70%">
			<tr>
			<th width="5%">
			<th width="15%">
			<th width="8%">
			
			</tr>
			
			<tr>
			<td><center>Meat with More Meat!</center></td>
			<td> <center>Cotton Candy Supreme</center></td>
			<td></center>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sanji's Supreme Sandwich!</center></td>
			</tr>
			

			<tr>
			<td><center>Fine delicious meat straight from a sea king bass to an ox. Its just the catch of the day.
What ever Luffy finds on his adventures he brings back to the ship for Sanji to cook.
With this meat comes the savory spices from the mysterious Okama land. Where chefs train in the art of cooking and fighting
to their contents. Oh come meat way!!!!!Great Deal!
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </center> </td>
			<td><center>Delicious cotton candy straight from the hair of a sky person from skypiea. This cotton candy
is ripped off a Skypiens head straight to your plate. This is a favorite for our devil fruit eater chopper and
will be anyone's favorite with a sweet tooth. Flavor may vary on time of year and which head we pull the cotton candy!!!!! Great for Dessert! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</center></td>
			<td><center>Sanji's Supreme sandwich comes with tofu, seaweed, white bread, and wasabi sauce. Yes you may think it sounds
weird, but give it a try. Nothing tests better than wasabi and seaweed.</center></td>

		</tr>
		<tr>
		<td><center><b>$5.00</b></center></td>
		<td><center><b>$5.00</b></center></td>
		<td><center><b>$5.00</b></center></td>

			</table>
		
&nbsp;			


		</center>
&nbsp;
		<center>
&nbsp;
	<hr>
				<footer> 
					<h4> 4200 One Piece Road, East Blue, Kentucky, 40391</h4>

				</footer>

				<footer>
					<h4>
					859-777-7776</h4>

					</center>
				</footer>


</html>


